<!DOCTYPE html>

<!--zh-cn:这个网页采用的语言是中文简体（语言类型）-->
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>宝钢</title>
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<style type="text/css"> 
		    body{
		    	background-color:#EFEFEF ;
		    }
			nav {
				height: 60px;
				background: linear-gradient(#FFFFFF, #ccc);
			}
			
			#navbar>ul li a:hover {
				border-bottom: 4px solid #033B9C;
				color: #033B9C;
			}
			
			header {
				width: 100vw;
				height: 500px;
				background-image: url(img/bg.png);
				background-position: center;
				background-size: cover;
			}
			.rectangle{
				display: block;width: 40%;background-color:#E2E2E2;height:30px;line-height: 30px;text-align: center;border-radius: 5px;
			}
			.panel-footer{
				background-color: white;
			}
			footer{
				color:#989898 ;
				
			}
			@media only screen and (min-width: 1200px) {
				.martop {
					margin-top: -41px;
				}
				#img3{
					height:160px ;
				}
				footer{
					display: flex;
					position: absolute;
					bottom: 50px;
					width: 100%;
					height: 50px;
					line-height:50px ;
					border-top: 1px solid #DEDEDE;
					border-bottom: 1px solid #DEDEDE;
				}
			}
			@media only screen and (min-width: 992px) and (max-width: 1200px) {
  			    	footer{
					
					position: fixed;
					bottom: 0px;
					width: 100%;
					height: 50px;
					line-height:50px ;
					border-top: 1px solid #DEDEDE;
					border-bottom: 1px solid #DEDEDE;
				}
			}
			@media only screen and (max-width: 992px) {
				
				.footright{
					display: inherit;
					position: relative;
					margin-bottom: 5px ;
					right: calc((100vw - 56px) / 2);
				
				}
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
  					<!--<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>-->
  				</button>
					<a href="#"><img src="img/loge.png" style="width: 250px; margin-top: 10px;" />&#x3000;&#x3000;&#x3000;</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">媒体中心</a>
						</li>
						<li>
							<a href="#">关于我们</a>
						</li>
						<li>
							<a href="#">业务板块</a>
						</li>
						<li>
							<a href="#">产品服务</a>
						</li>
					</ul>
					<div class="pull-right visible-lg">
						<form action="#">
							<div class="input-group" style="background: white; border-radius: 10px;margin-top: 10px;">
								<input type="text" placeholder="Search here..." style="border: none;border-radius: 15px;" />
								<span class="glyphicon glyphicon-search" style="border-radius: 50%; background-color:#033B9C;width: 25px;height: 25px;
  								 color: white;line-height: 25px; text-align: center;"></span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</nav>
		
		
		<header>
		</header>
		<main class="container" style="margin-bottom: 50px;" >
			<div class="col-lg-4">
				<div class="panel panel-default">
					<div class="panel-heading martop" style="background: linear-gradient(#044CDd,#0236AA); color: white;">
						<span class="pull-left">公司动态</span>
						<span class="pull-right visible-lg">+MORE</span>
						<div class="clearfix"></div>
					</div>
					<div class="panel-body">
						<img src="img/1-1.png" style="width: 120px; margin-right: 10px;" class="pull-left" />
						<div style="margin-left: 10px;">
							<p>政府部门</p>
							<p style="text-indent: 2em;">5月16日，一场盛大的创维酷开手机手机品牌启动,只做浙江发达地区政府项目，只和信用良好...</p>
							<p class="pull-right" style="color: #033B9C">READ MORE>></p>
							<div class="clearfix"></div>
						</div>
						<div class="panel-footer">
							<ul class="list-group" style="list-style: none; font-size: 11px;">
								<li style="margin-bottom: 5px;">
									<a href="#">兰新高铁新疆段工程供应钢材逾七十万吨</a>
									<span class="pull-right">
								2012-12-10
							</span>
								</li>
								<li style="margin-bottom: 5px;">
									<a href="#">兰新高铁新疆段工程供应钢材逾七十万吨</a>
									<span class="pull-right">
								2012-12-10
							</span>
								</li>
								<li>
									<a href="#">兰新高铁新疆段工程供应钢材逾七十万吨</a>
									<span class="pull-right">
								2012-12-10
							</span>
								</li>
								<div class="clearfix">
								</div>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading martop" style="background: linear-gradient(#2A2A2A,#121212); color: white;">
						<span class="pull-left">研究与观点</span>
						<span class="pull-right visible-lg">+MORE</span>
						<div class="clearfix"></div>
					</div>
					<div class="panel-body">

						<p style="font-weight: bold;">鲳鹏财富：地方政府经济发展金融服务商</p>
						<p>主做政府项目，只做浙江发达地区政府项目，只和信用良好。从2009年创业开始，鲳鹏财富：地方政府经济发展金融服务商</p>
						<p class="pull-right" style="color: #033B9C">READ MORE>></p>
						<div class="clearfix"></div>

					</div>
					<div class="panel-footer">
						<p style="font-weight: bold;">鲳鹏财富：地方政府经济发展金融服务商</p>
						<p>5月16日，一场盛大的创维酷开手机手机品牌启动...</p>
						<p class="pull-right" style="color: #033B9C">READ MORE>></p>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading martop" style="background: linear-gradient(#044CDd,#0236AA);color: white;">
						<span class="pull-left">产品与服务</span>
						<span class="pull-right visible-lg">+MORE</span>
						<div class="clearfix"></div>
					</div>
					<div id="img3" class="panel-body">
						<img src="img/3-1.png" style="width: 100%; "/>
						<!--<div class="clearfix"></div>-->

					</div>
					<div class="panel-footer">
						<div style="margin-bottom: 10px;">
							<span class="pull-left rectangle">
								>碳钢系列
							</span>
							<span class="pull-right rectangle">
								>特钢系列
							</span>
							<div class="clearfix">
								
							</div>
						</div>
						<div>
							<span class="pull-left rectangle">
								>不锈钢系列
							</span>
							<span class="pull-right rectangle">
								>特钢系列
							</span>
							<div class="clearfix">
						</div>
					</div>
				</div>
			</div>
			
		</main>
		
		<footer class="" style="background: linear-gradient(#FFFFFF,#F4F4F4);">
			<div class="container" id="footdiv">
				<span class="pull-left visible-lg">
					Copyright&copy;2004-2011.Seethru Co.LID.ALL.right reserved
				</span>
				<span class="pull-right">
					<span class="footright">
						网站地图
					</span>
					<span class="footright">
						关于创维
					</span>
					<span class="footright">
						工作机会
					</span>
					<span class="footright">
						法律声明
					</span>
					<span class="footright">
						友情链接
					</span>
				</span>
			</div>
		</footer>
		
		<script src="bootstrap/js/jquery-3.1.1.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bootstrap/js/bootstrap.js"></script>
	</body>

</html>